[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -s --cov-config=setup.cfg --cov=azurestoragewrap
python_files = tests/*.py

[coverage:report]
exclude_lines =
	class RSAKeyWrapper:
	def table_isempty(self, tablename, PartitionKey='', RowKey = '') -> bool:
	pass
	def filter(self, key, values) -> list:
    def find(self, key, condition) -> list:

