[aliases]
test=pytest

[tool:pytest]
addopts = --verbose -s --cov-config=setup.cfg --cov=azurestoragewrap
python_files = tests/*.py

[coverage:report]
exclude_lines =
	class RSAKeyWrapper
	def table_isempty
	pass
	def filter
    def find

# For Debugmode:
# --cov-config=setup.cfg --cov=azurestoragewrap